[tox]
envlist = py35,py36

[testenv]
passenv =
    OPS_KEY
    OPS_SECRET
    TWITTER_CONSUMER_ACCESS
    TWITTER_CONSUMER_SECRET
    TWITTER_ACCESS
    TWITTER_SECRET
usedevelop = True
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pip install -qr requirements-dev.txt
    py.test tests/ --cov inet --cov-report html
