[tox]
envlist = py35,py36

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pip install -qr requirements-dev.txt
    py.test tests/ --cov inet --cov-report html
